# seckill-system

./: .project  README.md  pom.xml
src/main/java/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/seckill/dao/cache/: RedisDao.java
src/main/java/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/seckill/enums/: SeckillStateEnum.java
src/main/java/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/seckill/pojo/: Seckill.java  SuccessKilled.java
src/main/java/seckill/service/: SeckillService.java
src/main/java/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/seckill/util/: JsonUtil.java  ProtostuffUtil.java
src/main/java/seckill/web/: SeckillController.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/sql/: seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/js/: seckill.js
src/test/java/seckill/: BaseTest.java
src/test/java/seckill/dao/: RedisDaoTest.java  SeckillDaoTest.java  SuccessKilledDaoTest.java
